body{
	background-color: white;
  margin: 0px;
}


#login_slider{
    display:none;
    z-index: 1;
    width: 14%;
    height: 200px;
    background-color: black;
    position: absolute;
    right: 2%;
    top: 100%;
    border-radius: 4px;
    color: white;
    padding: 15px;;
}

#login_slider a{
    color: white;
    text-decoration: none;
}

/*#login_button{
    position: relative;
    left: 20%;
    top: 20%;
    width: 50%;
    background-color: red;
}
*/
#login_slider a:hover{
    color: white;
    text-decoration: underline;
}

#login_form{
     display: none;
     padding-left: 60px;
     padding-right: 60px;
     padding-bottom: 40px;
     padding-top: 40px;
     background-image: url("https://media.istockphoto.com/photos/puple-and-white-soft-lights-abstract-background-soft-colors-picture-id513704347?k=6&m=513704347&s=612x612&w=0&h=8QZlbLbPjaB2cD6ad4jJnix9Iv0UoY-1MJVnk4E_gAo=");
    /* background-color: #eee;*/
    /*   width: 100px;
     height: 100px;*/
    position: absolute;
    left: 30%;
    top: 150px;
    border-radius: 6px;


}

#myform{
     padding: 40px;
     background-image: url("balckbackpopup.jpg");
     border-radius: 6px;
}

#myform input{
     margin-bottom: 20px;
     height:40px;
     width: 250px;
     border-radius: 4px;
    
}

#close{
     position: absolute;
     top: 0px;
     right: 0px;
     font-size: 30px;
     padding: 0px;
     margin:0px;
}
#login_form a , #relogin_form a {
    color:white; 
    text-decoration:none;
}

#login_form   a:hover , #relogin_form a:hover{
    text-decoration: underline;
    color: deeppink;
}

#relogin_form{
     padding-left: 60px;
     padding-right: 60px;
     padding-bottom: 40px;
     padding-top: 40px;
     background-image: url("https://media.istockphoto.com/photos/puple-and-white-soft-lights-abstract-background-soft-colors-picture-id513704347?k=6&m=513704347&s=612x612&w=0&h=8QZlbLbPjaB2cD6ad4jJnix9Iv0UoY-1MJVnk4E_gAo=");
    /* background-color: #eee;*/
    /*   width: 100px;
     height: 100px;*/
    position: absolute;
    left: 30%;
    top: 150px;
    border-radius: 6px;

}

#top_div{
    background-color:#cc3300/*#FF9933 /*#E0220C;/*#D90A33;#E0220C;/*#E4083E;*#F31468;*/
    

}

#top_div h1{
    color:white;
    font-family: monospace;
    font-weight: bolder;
    padding: 10px;
}
#logo_name{
    padding-left:5%;
    padding-right: 7%;
}
    


#top_div_in_header{
     position: relative;
     width:70%;
     background-color:;
}

#search_box{
    background-color: white;
    color: black;
    width:60%;
    height: 43px;
    margin-right: 0px;
    border-top-left-radius:  5px;
    border-bottom-left-radius:  5px;
    border: solid white;
}

#search_button{

    width:12%; 
    margin-left:0px; 
    height:43px;
    margin-left: 0px;
    position: relative;
    background-color: #111111;
    border: solid #111111;
    border-top-right-radius : 5px;
    border-bottom-right-radius: 5px;
    color: white;
    left: -5px;
}

#search_bar{
    
}

#login_signup{
    position: absolute;
    left: 90%;
    height: 100%;
    width:50%;
    
}

#cart_button{
}

#sign_in:hover{
    text-decoration: underline;
    cursor:pointer;
}
.signin{
    font-size: 19px;
    padding-left: 30px;
    padding-right: 0px;
    padding-top: 10px; 
    color: white;
    

}
#navbar{
    width: 70%;
}

#top_div ul{
    list-style-type: none;
    margin-top: 0px;
}

#top_div ul li {
    display: inline-block;
     position: relative;
     left:30%;
}

.nav_divs a {
     padding-left:20px;
     padding-right: 20px;
     color: white;
     font-size: 19px;
     text-decoration: none;
}

.nav_divs{
    padding-bottom: 10px;
    border-radius: 4px;
    padding-top: 10px;

}

.nav_divs a:hover{
    text-decoration: underline;
    
}


#category_container{
    background-color: white;
    display: inline-block;
    position: absolute;
    left: 1%;
    top: 22.5%;
    padding-top: 10px;
    padding-left: 5px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    /*height: 100%;*/


}

#category_container ul{
     list-style-type: none;
    padding-left: 0px;
}
#category_container a{
    text-decoration: none;
    color: black;
    font-family: ;
    font-weight: 300;
    font-size: 18px;
    padding-top: 20px;
    padding-bottom: 10px;
}

.cat_divs{
    padding-left: 25px;
    padding-right: 50px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.cat_divs:hover{
    background-color: #eee;
    border-left: solid #D90A33 5px;
    border-top: solid #ccc 1px;
    border-bottom: solid #ccc 1px;

}

/*img {
    max-width: 80%;
    max-height: 100%;
}*/

/*img
{
    height: 80px;
    width: 30px;
}*/
/* Center the avatar image inside this container */
.imgcontainer {
        top:10px;
        left: 10px;
        display:inline;
        width: 90%;
        position: relative;
    /*text-align: center;*/
/*    height: 80px;
    width: 30px;*/
    /*margin-top: 10px;*/
}



/* Avatar image */
img.avatar {
    display: block;
  max-width:90%;
  max-height:40%;
  width: auto;
  height: auto;
}



#slideshow_image{
    width: 70%;
    height: 65%;
    padding: 5px;
    position: absolute;
    left: 20%;
    top: 23.5%;
    background-color: white;
}
#slideshow_image:hover{
 box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}



.liked_divs_feed{
    position: absolute;
    right: 40px;
    top: 30px;
    z-index: 10;
} 

.images_of_item{
    position: absolute;
    top: 20%;
    left: 20%;
    width: 50%;
    height: 40%;
    border: solid black 1px;
}

.title_paras{
     position: absolute;
     top: 60%;
     left: 15%;
}

.price_of_divs{
    position: absolute;
    top: 75%;
    left: 30%;
}












/*----------------------------------------Hrishikesh Extra-----------------------------------------*/


html{
    max-width: 100%;
    overflow-x: hidden;
}



button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

/* Add a hover effect for buttons */
button:hover {
    opacity: 0.8;
}

table {
    width: 100%;
    border-collapse: collapse;
}


.item_divs_for_feed{
    /*box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);*/
    background: white;
    position: relative;
    display:inline-block;
    width: 22%;
    height: 300px;
    padding:0px;
    margin: 0px;
    margin-bottom: 5px;
    cursor: pointer;
}

.item_divs_for_feed:hover{
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    height: 300px;
    
}

#container_feed_items{
    position: absolute;

    top: 93%;
    left: 10%;
    width: 100%;
}
/*-----------------search-----------------------*/

.item_divs_for_feed_in_search{
    /*box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);*/
    background: white;
    position: relative;
    display:inline-block;
    width: 22%;
    height: 300px;
    padding:0px;
    margin: 0px;
    margin-bottom: 5px;
    cursor: pointer;
}

.item_divs_for_feed_in_search:hover{
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    height: 300px;
    
}



#container_feed_items_in_search{
    position: absolute;

    top: 25%;
    left: 18%;
    width: 90%;
}


/*-----------------category-----------------------*/

.item_divs_for_feed_in_category{
    /*box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);*/
    background: white;
    position: relative;
    display:inline-block;
    width: 22%;
    height: 300px;
    padding:0px;
    margin: 0px;
    margin-bottom: 5px;
    cursor: pointer;
}

.item_divs_for_feed_in_category:hover{
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    height: 300px;
    
}
#container_feed_items_in_category{
    position: absolute;

    top: 0%;
    width: 100%;
}



/*#slideshow_description{
    width: 50%;
    height: 20%;
    background-color: red;
    position: rel;
    bottom: 0px;
    z-index: 1
}
top_div{
    width: 100%;
*  background-color:red;*
    position: absolute;
    top: 0px;
    left: 0px;
}



/*#login_form{
	display: none;
	position:absolute;
	width: 30%;
	top: 25%;
	left: 30%;
	background-image: url("popupback.jpg");
	box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
  padding: 15px;

}

#myform{
    background-image: url("balckbackpopup.jpg");
    margin:0px;
}

#relogin{
	position: absolute;
	top: 35%;
	left: 30%;
	background-color: white;
	width: 30%;
	box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);

}

#error_login{
	 position: relative;
	 left: 480px;
	 top: 130px;
}

#close{
	padding: 5px;
	display: inline;
	position: relative;
	left: 94.5%;
	cursor: pointer;
}

#close:hover{
	background-color: red;
	color: white;
}

.login_form_inputs{
	 margin-bottom: 25px;
	 width: 200px;
}

#myform{
	padding-left:70px;
	margin-top: 30px;
}

#to_register{
	 position: relative;
	 left: 70px;
	 padding: 0px;
	 margin: 0px;
}

.bottom_link{
	  text-decoration: none;
	  color: blue;
}

.bottom_link:hover{
	 color: green;
	 text-decoration: underline;
}



